;= @echo off
;= DOSKEY MACROFILE
;= Expansions:
;= $G or $g Redirects output. Use either of these special characters to
;= send output to a device or a file instead of to the screen. This
;= character is equivalent to the redirection symbol for output (>).
;=
;= $G$G or $g$g Appends output to the end of a file. Use either of these
;= special double characters to append output to an existing file instead
;= of replacing the data in the file. These double characters are
;= equivalent to the append redirection symbol for output (>>).
;=
;= $L or $l Redirects input. Use either of these special characters to read
;= input from a device or a file instead of from the keyboard. This
;= character is equivalent to the redirection symbol for input (<).
;=
;= $B or $b Sends macro output to a command. These special characters are
;= equivalent to using the pipe (|) on a command line.
;=
;= $T or $t Separates commands. Use either of these special characters to
;= separate commands when you create macros or type commands on the doskey
;= command line. These special characters are equivalent to using the
;= ampersand (&) on a command line.
;=
;= $$ Specifies the dollar-sign character ($).
;=
;= $1 through $9 Represent any command-line information you want to specify
;= when you run the macro. The special characters $1 through $9 are batch
;= parameters, which make it possible for you to use different data on the
;= command line each time you run the macro. The $1 character in a doskey
;= command is similar to the %1 character in a batch program.
;=
;= $* Represents all the command-line information you want to specify when
;= you type the macro name. The special character $* is a replaceable
;= parameter that is similar to the batch parameters $1 through $9, with
;= one important difference: everything you type on the command line after
;= the macro name is substituted for the $* in the macro.
;=

cd=cd /d $*
cygstart=start $*

;= rem ******************************************************************
;= rem * EOF - Don't remove the following line.  It clears out the ';' 
;= rem * macro. Were using it because there is no support for comments
;= rem * in a DOSKEY macro file.
;= rem ******************************************************************
;=