###############################################################################
### .gnupg/gnupg.conf
###############################################################################


### additional keyrings:
#keyring ~/.gnupg/pubring.gpg # Windows doesn't like this
#secret-keyring ~/.gnupg/secring.gpg # Windows doesn't like this

### cert level defaults to 0
default-cert-level 1

# compression is almost always used
compress-level 9
bzip2-compress-level 3

default-recipient-self
#default-recipient _a key for use only in the default action_

# default to producing ASCII
armor

# ask before overwrite
interactive

# do not put version information in plaintext
# no-emit-version

# visual format of key ids
keyid-format 0xlong

# hush
no-greeting

### throw-keyids is equivalent to marking all recipients hidden
# throw-keyids
no-throw-keyids

### Keyservers
#keyserver search.keyserver.net
#keyserver pgp.mit.edu
#keyserver http://keyserver.ubuntu.com
#keyserver keys.gnupg.net
#keyserver http://http-keys.gnupg.net
keyserver hkp://subkeys.pgp.net

auto-key-locate keyserver
keyserver-options include-subkeys

###############################################################################
### Windows
###############################################################################
# On Windows, GNUPGHOME is a forward-slash path! Backslash paths will be
# silently ignored.
#
# Get a nifty icon for Windows:
# http://www.iconarchive.com/download/mart/glaze/gpg.ico

### Note: no-comment fails on Windows
#no-comment

### Note: GPG Agent fails in Windows. This is an obsolete option.
#use-agent
#no-use-agent

# photo-viewer i_view32.exe %i
photo-viewer xdg-open %i

###############################################################################
### Algorithm choices
###############################################################################

### Debian:
# Pubkey: RSA, RSA-E, RSA-S, ELG-E, DSA
# Cipher: 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH
# Hash: MD5, SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224
# Compression: Uncompressed, ZIP, ZLIB, BZIP2

### DOS build:
# Pubkey: RSA, RSA-E, RSA-S, ELG-E, DSA
# Cipher: 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH, CAMELLIA128,
#        CAMELLIA192, CAMELLIA256
# Hash: MD5, SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224
# Compression: Uncompressed, ZIP, ZLIB, BZIP2

### Windows 1.4.4:
# Pubkey: RSA, RSA-E, RSA-S, ELG-E, DSA
# Cipher: 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH
# Hash: MD5, SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224
# Compression: Uncompressed, ZIP, ZLIB, BZIP2

### Windows 1.4.7 (distributed with git):
# Pubkey: RSA, RSA-E, RSA-S, ELG-E, DSA
# Cipher: 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH
# Hash: MD5, SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224
# Compression: Uncompressed, ZIP, ZLIB

### Ubuntu 16.04 x 1.4.20:
# Pubkey: RSA, RSA-E, RSA-S, ELG-E, DSA
# Cipher: IDEA, 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH,
#         CAMELLIA128, CAMELLIA192, CAMELLIA256
# Hash: MD5, SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224
# Compression: Uncompressed, ZIP, ZLIB, BZIP2

### Preferences are a space-seperated list chosen from the above
personal-cipher-preferences		AES256 AES192 AES TWOFISH
personal-digest-preferences		SHA512 SHA256 RIPEMD160
### cert-digest-algo can be picky
cert-digest-algo				SHA256

### BZIP2 not understood by the version that comes with Windows Git (see above)
#personal-compress-preferences	BZIP2
