
#define ReaderForeground	#0a0008
#define ReaderBackground	grey95
#define UbuntuGrey	grey30
#define UbuntuBurgundy	#300A24

#include ".Xresources.xterm"


htop*foreground:	grey90
htop*background:	UbuntuBurgundy
htop*fading:		0
htop*scrollBar:		False

less*foreground:	grey90
less*background:	UbuntuBurgundy
less*saveLines:		120
less*scrollBar:		False

manpager*title:		man
manpager*foreground:	ReaderForeground
manpager*background:	ReaderBackground
manpager.fading:	0
manpager*scrollBar:	False

pandoc.foreground:	ReaderForeground
pandoc.background:	ReaderBackground
pandoc.hold:		True
pandoc.fading:		0

tree.scrollWithBuffer:	False
tree.saveLines:		65535

Xman*horizPane*foreground:	grey90
Xman*optionMenu*foreground:	grey90
Xman*sectionMenu*foreground:	grey90
Xman*horizPane*background:	UbuntuGrey
Xman*optionMenu*background:	UbuntuGrey
Xman*sectionMenu*background:	UbuntuGrey

Xman*topBox:			False
