
#define transparency
#define truetype

#define ReaderForeground	#0a0008
#define ReaderBackground	grey95
#define UbuntuGrey		grey30
#define UbuntuBurgundy		#300A24

#include ".Xresources.d/solarized"
#include ".Xresources.d/rxvt"
#include ".Xresources.d/wrappers"
#include ".Xresources.d/xterm"

! customized for 1920x1080
XTerm.VT100.geometry:		91x26
URxvt.geometry:			82x26


*cursorBlink:			True
*jumpScroll:			False
*loginShell:			True
*marginBell:			True
*nMarginBell:			2
*popOnBell:			True
*saveLines:			4095
*visualBellLine:		True
*visualBell:			True


pandoc.font:			-*-fixed-medium-*-*-*-18-*-*-*-*-*-*-*
pandoc.geometry:		102x27

Xman*directoryFontNormal:	-*-fixed-medium-*-*-*-18-*-*-*-*-*-*-*
Xman*manualFontNormal:		-*-fixed-medium-*-*-*-20-*-*-*-*-*-*-*
Xman*manualFontBold:		-*-fixed-bold-*-*-*-20-*-*-*-*-*-*-*
Xman*manualFontItalic:		-*-fixed-medium-o-*-*-20-*-*-*-*-*-*-*
Xman.manualBrowser.geometry:	928x1028
Xman.help.geometry:		928x1028
