[user]
	signingkey = 0x03CEFAEA85DE093A
	name = Matt Hayden (Valenceo LTD.)
	email = https://github.com/matt-hayden
[commit]
	gpgsign = true
[alias]
	git = !exec git
	sha = rev-parse HEAD
[gpg]
	program = gpg2
[push]
	default = matching
[credential]
	helper = cache

[alias]
	wdiff = diff --word-diff=color --unified=1
[tar "tar.lzma"]
	command = lzma -c
[tar "tar.xz"]
	command = xz --robot -c
[core]
	excludesfile = .gitignore_global
[tar "txz"]
	command = xz --robot -c
[difftool "pandoc"]
	command = pandoc --to=plain
[difftool "pandoc2markdown"]
	command = pandoc --to=markdown
[difftool "pdfpeek"]
	command = pdfpeek.bash
[difftool "odt2txt"]
	command = odt2txt
