#include ".Xresources.xterm"
#include ".Xresources.wrappers"

! customized for 1920x1080
XTerm.VT100.geometry:		91x26
URxvt.geometry:			82x26

htop.font:			-*-fixed-medium-*-*-*-18-*-*-*-*-*-*-*
htop.geometry:			102x27

pandoc.font:			-*-fixed-medium-*-*-*-18-*-*-*-*-*-*-*
pandoc.geometry:		102x27

tree.VT100.geometry:		183x26

Xman*directoryFontNormal:	-*-fixed-medium-*-*-*-18-*-*-*-*-*-*-*
Xman*manualFontNormal:		-*-fixed-medium-*-*-*-20-*-*-*-*-*-*-*
Xman*manualFontBold:		-*-fixed-bold-*-*-*-20-*-*-*-*-*-*-*
Xman*manualFontItalic:		-*-fixed-medium-o-*-*-20-*-*-*-*-*-*-*
Xman.manualBrowser.geometry:	928x1028
Xman.help.geometry:		928x1028
